body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: $reg;
}

h1 {
    font-size: 32px;
}

.content {
    margin: 0 auto;
    padding: 30px 0;
}
.section_two_elements,
.grid_elements {
    display: grid;
}

.img_container{
    background-color: $placeholderGray;
    width: 100%;
}
.article_header{
    font-size: 18px;
    color: black;
    font-weight: $bol;
}

.article_content{
    color: $normalGrey;
    line-height: 22px;
    padding-top: 15px;
}

$spacer: 15px;
.section_header{
    text-align: center;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 35px;
}
.small_header{
    font-size: 13px;
    color: $thinGrey;
    padding-bottom: $spacer;
    text-transform: uppercase;
}
.text_block_header{
    font-size: 24px;
    color: $darkGrey;
    padding-bottom: $spacer;
}
.header_copy{
    font-size: 18px;
    color: $normalGrey;
}

#page_header {
    background-color: $bgPurple;
    color: white;
    .content{
        padding: 20px 0;
    }
}
.breadcrumbs {
    font-size: 13px;
    color: $lightGrey;
    a:hover{
        color: white;
    }
}

#section_one{
    .img_container{
        height: 200px;
    }
    article{
        padding-top: 30px;
    }
}

#section_two{
    background-color: #f5f5f5;
    .grid_elements{
        margin-top: 30px;
    }
    .grid_ele{
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
    }
    .article_content{
        padding-top: 0;
    }
    img{
        width: 35px;
        height: 35px;
        padding: 7px;
        border-radius: 50px;
        background-color: $orange;
        fill: white;
    }
}
#section_three{
    a {
        display: inline-block;
        text-decoration: none;
        width: 20px;
        height: 20px;
        position: relative;
        &:before, &:after{
            content: " ";
            position: absolute;
            width: 15px;
            height: 3px;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            transition: .5s all;
            background-color: $orange;
            border-radius: 5px;
        }
        &::after{
            transform: translate(-50%, -50%) rotate(90deg);
        }
    }
    .expandable {
        background: #fff;
        overflow: hidden;
        color: #000;
        line-height: 50px;
        transition: all 0.5s ease-in-out;
        height: 0;
    }
    .expand_content{
        display: flex;
        gap: 20px;
        padding: 19px;
        border-bottom: 1px solid $borderGrey;
    }
    .expand_content:has(> div .expandable:target){
        .expandable{
            height: 150px;
        }
        a:before{
            transform: translate(-50%, -50%) rotate(180deg);
        }
        a:after{
            transform: translate(-50%, -50%) rotate(0deg);
        }
    }

    .skils_content{
        padding-top: 20px;
    }
    .skill_ele{
        margin-bottom: 20px;
    }
    .copy{
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        color: $darkGrey;
        padding-bottom: 10px;
    }
    .skill{
        text-transform: uppercase;
    }
    .progress_bar_container{
        width: 100%;
        height: 2px;
        background-color: #cccccc;
    }
    .progress_bar_content{
        height: 2px;
        background-color: $bgPurple;
    }
}

#section_five{
    background-color: $bgPurple;
    .small_header{
        text-align: center;
    }
    .text_block_header{
        margin: 0 auto;
        text-align: center;
        color: white;
    }
}

#section_six{
    .grid_ele{
        margin-bottom: 40px;
    }
    .img_container{
        height: 250px;
    }
    .article_header{
        padding-top: 7px;
    }
    .article_content{
        padding-top: 5px;
        text-transform: uppercase;
        padding-bottom: 10px;
        border-bottom: 1px solid $borderGrey;
    }
    aside{
        padding-top:10px;
        img{
            filter: url(filters.svg#grayscale);
            /* Firefox 3.5+ */
            filter: gray;
            /* IE6-9 */
            -webkit-filter: grayscale(1);
        }
       
    }
}

#section_seven{
    background-color: #f5f5f5;
    .content .grid_elements{
        margin-top: 20px;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .img_container{
        height: 90px;
    }
    .header_copy{
        font-size:14px;
    }
}

@media screen and (max-width: $mobileBreakpoint) {
    main {
        padding-top: 57px;
    }
    .content {
        max-width: $mobileMaxContent;
    }
}

// ██████╗ ███████╗███████╗██╗  ██╗████████╗ ██████╗ ██████╗ 
// ██╔══██╗██╔════╝██╔════╝██║ ██╔╝╚══██╔══╝██╔═══██╗██╔══██╗
// ██║  ██║█████╗  ███████╗█████╔╝    ██║   ██║   ██║██████╔╝
// ██║  ██║██╔══╝  ╚════██║██╔═██╗    ██║   ██║   ██║██╔═══╝ 
// ██████╔╝███████╗███████║██║  ██╗   ██║   ╚██████╔╝██║     
// ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝     
                                                          
@media screen and (min-width: $mobileBreakpoint) {
    .content {
        max-width: $desktopMaxContent;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    $spacer: 30px;
    .section_header{
        margin-bottom: 75px;
    }
    .small_header{
        padding-bottom: $spacer;
    }
    .text_block_header{
        font-size: 32px;
        padding-bottom: $spacer;
    }
    .header_copy{
        max-width: 770px;
        margin: 0 auto;
    }
    .article_content{
        padding-top: 30px;
    }
    .section_two_elements{
        grid-template-columns: 1fr 1fr;
        gap: 35px;
    }
    #page_header {
        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    #section_one{
        .img_container{
            height: 325px;
        }
        article{
            padding-top:0;
        }
    }
    #section_two{
        .grid_elements{
            grid-template-columns: repeat(3, 1fr);
            column-gap: 30px;
            row-gap: 40px;
        }
    }
    
    #section_three{
        .grid_elements{
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .article_content{
            padding-top: 10px;
        }
        .expand_content:has(> div .expandable:target){
            .expandable{
                height: fit-content;
            }
        }
        .skill_ele{
            margin-bottom: 30px;
        }
    }

    #section_five{
        background-color: $bgPurple;
        .text_block_header{
            max-width: 770px;
        }
    }

    #section_six{
        .grid_elements{
            margin-bottom: 40px;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 30px;
        }
    }

    #section_seven{
        .content{
            grid-template-columns: 1fr 3fr;
            gap: 30px;
            .grid_elements{
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;
            }
        }
        .small_header{
            padding-bottom: 20px;
        }
        .text_block_header{
            padding-bottom: 20px;
        }
        .header_copy{
            text-align: left;
        }
    }
}
